<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Financial Summary"
        android:textSize="24sp"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/datepicker_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/text_summary"
        app:layout_constraintRight_toLeftOf="@+id/to"/>
    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to"
        android:textColor="#000000"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/datepicker_start"
        app:layout_constraintTop_toTopOf="@+id/datepicker_start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/datepicker_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/text_summary"
        app:layout_constraintLeft_toRightOf="@+id/to"/>

    <ScrollView
        android:id="@+id/scroll_summary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:isScrollContainer="true"
        app:layout_constraintTop_toBottomOf="@+id/datepicker_start">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/card_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_line"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart_pie"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_breakdown"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="8dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_playlist_add_black_24dp"
        android:onClick="addTransaction"
        app:elevation="4dp"
        app:fabSize="normal"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>