<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Transaction"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_margin="12dp"
        android:layout_gravity="center_horizontal|top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textColor="#000000"
            android:id="@+id/text_date"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"/>
        <Button
            android:id="@+id/datepicker_transaction"
            android:backgroundTint="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dollar Amount:"
            android:textColor="#000000"
            android:id="@+id/text_amount"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"/>
        <EditText
            android:id="@+id/edit_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textColor="#000000"
            android:id="@+id/text_description"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"/>
        <EditText
            android:id="@+id/edit_description"
            android:inputType="textMultiLine"
            android:maxLength="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Category:"
            android:textColor="#000000"
            android:id="@+id/text_category"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"/>
        <Spinner
            android:id="@+id/picker_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">
        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_gravity="start"
            android:background="#FFFFFF"
            android:text="Cancel"/>
        <Button
            android:id="@+id/button_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_marginLeft="20dp"
            android:text="Confirm"
            android:background="#FFFFFF"
            android:layout_gravity="right"/>
    </LinearLayout>



</LinearLayout>